<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>index</title>
		<meta name="description" content="">
		<meta name="author" content="Johnny Tsheke">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
	</head>

	<body>
		<ul>
			<li><a href="lab3ex1.html">lab3ex1</a></li>
			<li><a href="lab3ex2.html">lab3ex2</a></li>
			<li><a href="lab3ex3.html">lab3ex3</a></li>
		</ul>
	</body>
</html>
