<!DOCTYPE html>
<html lang="en">
	<head>
	    <!--  décommentez pour tester sur mobile
	    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	    -->
		<base href="pages/" target="ecran">
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>lab3ex2</title>
		<meta name="description" content="">
		<meta name="author" content="Johnny Tsheke">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
	    <div class="container">
		<figure>
			<figcaption>
		   	<nav>
		   		<a href="http://www.uqam.ca">UQAM</a>|
		   		<a href="http://www.etsmtl.ca">ETS</a>|
		   		<a href="page1.html">page1</a>|
		   		<a href="http://www.uqac.ca">UQAC</a>|
		   	</nav>
		   </figcaption>
			<iframe width="600" height="450" src="http://www.uqam.ca" name="ecran">
			Suporte pas iframe
		   </iframe>
		   <figure>
		   	<figcaption>
		   		<nav>
		   		 <a href="http://www.mcgill.ca">McGILL</a>|
		   		<a href="http://www.concordia.ca">CONCORDIA</a>|
		   		<a href="page2.html">page2</a>|
		   		<a href="page2.html" target="_self">page2 self</a>|
		   	</nav>
		   	</figcaption>
		   	</figure>
		</figure>
		</div>
	</body>
</html>
