<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>lab3ex3</title>
		<meta http-equiv="refresh" content="10;URL=http://www.uqam.ca">
		<meta name="description" content="">
		<meta name="author" content="Johnny Tsheke">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
	</head>

	<body>
		<div>
			<span>Intérieur de div</span>
			<div style="text-align: right; width: 400px;">
			 <p>
			 	Ut tincidunt nunc ac enim commodo, sit amet condimentum urna sodales. Cras justo mauris, malesuada et odio at, dapibus imperdiet dui. Aliquam augue enim, mattis ut dolor sed, scelerisque rhoncus massa. Nam sit amet lorem a nibh tincidunt tempor tempus quis turpis. Vestibulum vitae eleifend odio, in vulputate magna. Vestibulum in lorem consectetur, rutrum quam imperdiet, viverra est. Integer commodo risus id lacus tincidunt lobortis. Nunc vehicula consectetur lorem vitae ultricies. Curabitur aliquam ullamcorper consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris pretium risus nec pellentesque gravida. Donec luctus mi et accumsan feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
			 </p>
			 <p>
			 	Ut tincidunt nunc ac enim commodo, sit amet condimentum urna sodales. Cras justo mauris, malesuada et odio at, dapibus imperdiet dui. Aliquam augue enim, mattis ut dolor sed, scelerisque rhoncus massa. Nam sit amet lorem a nibh tincidunt tempor tempus quis turpis. Vestibulum vitae eleifend odio, in vulputate magna. Vestibulum in lorem consectetur, rutrum quam imperdiet, viverra est. Integer commodo risus id lacus tincidunt lobortis. Nunc vehicula consectetur lorem vitae ultricies. Curabitur aliquam ullamcorper consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris pretium risus nec pellentesque gravida. Donec luctus mi et accumsan feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
			 </p>
			</div>
			<div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempor neque in venenatis sollicitudin. Nullam non ultrices dui. Integer auctor consectetur magna, ut varius purus. Donec vel justo posuere, mattis orci in, venenatis enim. Suspendisse id interdum odio. Mauris semper leo dui, in maximus nisl mattis ac. Nullam imperdiet nisl in ipsum interdum congue. Morbi tincidunt sapien dui, vel porttitor dui mollis vitae. Vivamus nec quam commodo, suscipit justo quis, volutpat felis. Nullam nibh lacus, ornare in porta eget, bibendum nec orci. 
				</p>
			</div>
		</div>
	</body>
</html>
