<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>INF2005 Lab3</title>
    </head>
    <body>
        <h1>INF2005 - Laboratoire 3: Variantes (X)HTML et Métadonnées</h1>
        <hr>
        On vous demande de:
        <ol>
        	<li>Créer un projet aptana nommé INF2005LAB3</li>
        	<li>Créer un fichier <span style="color: red;"> HTML 4 Transitional</span>  nommé <span style="color: blue;">index.html</span> </li>
        	<li> Ajouter un titre de niveau 1 (H1) en bleu (font color="blue")</li>
        	<li> A l'aide de la balise META, ajouter les informations suivantes:
        	<ul>
        		<li> 5 mots clés pour les moteurs de recherche</li>
        		<li> Rafraichissement (sans redirection) de la page toutes les 5 secondes</li>
        	</ul>
        	</li>
        	<li> Visiter la page index.html avec un navigateur web (IE, mozila, etc)</li>
        	<li> Ouvrir un autre onglet  et aller sur le site <a href="http://validator.w3.org/">http://validator.w3.org/</a></li>
        	<li>Valider le fichier index.html</li>
        	<li>Ajouter l'icône de validation proposé par w3.org</li>
        	<li>Revenir sur le premier onglet du navigateur sans le rafraichir. Voyez vous le logo de validation?</li>
        	<li>Transferer votre fichier sur le serveur moka.labunix.uqam.ca puis visiter la page. </li>
        	<li>Cliquer sur le logo de validation. Est-ce que cela vous conduit à la page de validation?</li>
        	<li>Cliquer sur retour pour revenir à la page index.html </li>
        	<li>Ajouter la balise suivante &lt;hr/&gt; dans le fichier index.html</li>
        	<li>Transferer le fichier index modifier sur le serveur moka</li>
        	<li> Attendez que la ligne horizontale ajoutée s'affiche</li>
        	<li>Cliquer sur le logo de validation. Avez-vous un message d'erreur ou de warning? corriger jusqu'a ce qu'il n'y ait plus d'erreur.</li>
        </ol>
        <hr/>
        <h2>Utilisation des framesets</h2>
        On vous demande de:
        <ol>
        	<li>Créer un sous répertoire <span style="color: blue;"> frameset</span></li>
        	<li>Créer dans <span style="color: blue;"> frameset</span> un fichier index.xhtml  de type <span style="color: red;">XHTML 1 frameset</span></li>
        	<li>Déclarer un frameset subdivisé en colonne de 25% et 75%</li>
        	<li> Le frame de droite (le 2e) acceptera le scrol mais pas le premier</li>
        	<li> Avec la balise META, ajouter les informations sur l'auteur, le type de conenu, la description, la date et créer les cookies</li>
        	<li>Créer un 2e fichier nommé <span style="color: blue;"> frame1.html</span> de type <span style="color: red;">HTML4 Strict</span></li>
        	<li>Ajouter un titre de niveau 2 (H2) editable (Span contenteditable="true") -- on peut editer le contenu sur le navigateur</li>
        	<li>Definissez dans frame1.html, une liste non ordonnée de 3 liens vers des sites internet existants</li>
        	<li>Créer un fichier <span style="color: blue;"> frame2.xhtml</span> de type <span style="color: red;">XHTL 1 Strict</span></li>
        	<li> Mettre dans frame2.xhtml, un titre de niveau 2 (H2) </li>
        	<li>Ajouter un <span style="color: blue;">div</span> dont le contenu est alligné à droite est est éditable</li>
        	<li> Aller sur le site <a href="http://fr.lipsum.com/">http://fr.lipsum.com/</a>¸ et générer 5 paragraphe </li>
        	<li>Copier et coller le text dans div et ajouter les P nécesssaire,</li>
        	<li>Retourner à l'index.html de <span style="color: blue;"> frameset</span> et ajouter frame1.html et freme2.xhtml dans les franes appropriés</li> 
        	<li>Visiter le site et valider tous les fichiers</li>
        	<li>Au besoin modifier la variante du document mais les aspects visuels ne doivent pas changer.</li>
        </ol>
    </body>
</html>

