<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>lab3ex1</title>
		<meta name="keywords" content="uqam,inf2005,web,jquery,html5">
		<meta http-equiv="refresh" content="5">  
		<meta name="description" content="">
		<meta name="author" content="Johnny Tsheke">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
	</head>

	<body>
		<h1>Lab3ex1</h1>
		<a href="https://validator.w3.org" target="_blank">validateur</a>
		<p style="text-align: right;">
			paragraphe
		</p>
	</body>
</html>
