<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>page1</title>
		<meta name="description" content="">
		<meta name="author" content="Johnny Tsheke">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
	</head>

	<body>
		<ul>
			<li><a href="page2.html">page 2</a></li>
			<li><a href="http://www.uqam.ca">UQAM</a></li>
		</ul>
	</body>
</html>
