<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>page2</title>
		<meta name="description" content="">
		<meta name="author" content="Johnny Tsheke">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>

	<body>
		<ul>
			<li><a href="http://www.uqam.ca">UQAM</a></li>
			<li><a href="page1.html">page1</a></li>
			<li><a href="page1.html" target="_parent">page 1 parent</a></li>
		</ul>
	</body>
</html>
